<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <%%= link_to app_name, "/", class: "navbar-brand" %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item <%= 'active' if current_page?("/") %>">
        <%= link_to "/" do %>Home
          <%= (content_tag :span, "(current)", :class => "sr-only") if current_page?("/") %>
        <% end %>
      </li>
      <li class="nav-item">
        <%%= link_to "Link1", "/path1", class: "nav-link" %>
      </li>
      <li class="nav-item">
        <%%= link_to "Link2", "/path2", class: "nav-link" %>
      </li>
      <li class="nav-item">
        <%%= link_to "Link3", "/path3", class: "nav-link" %>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
